<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/bf40ef68e9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
     <title>HomeWork5</title>
</head>
<body>
<table class="tg">
        <tr>
        <th class="choose shadow-r" rowspan="2">
            <h4>
                choose your
            </h4>
            <h2>
                pricing plan
            </h2>
        </th>
        <th class="stndrd">standard</th>
        <th class="ultmt">ultimate</th>
        <th class="prm">premium</th>
    </tr>
    <tr>
        <td><div class="price"><h1>&#36;17</h1><h3>.99</h3><span>per month</span></div></td>
        <td class="shadow-l"><div class="price"><h1>&#36;37</h1><h3>.99</h3><span>per month</span></div></td>
        <td class="shadow-l"><div class="price"><h1>&#36;97</h1><h3>.99</h3><span>per month</span></div></td>
    </tr>
    <tr class="gray">
        <td class="shadow-r"><i class="fas fa-archive fa-lg"></i><span>storage</span></td>
        <td>500gb storage</td>
        <td class="shadow-l">1000gb storage</td>
        <td class="shadow-l">2000gb storage</td>
    </tr>
    <tr class="dark_gray">
        <td class="shadow-r"><i class="fas fa-cloud-upload-alt fa-lg"></i><span>bandwidth</span></td>
        <td colspan="2">limited</td>
        <td class="shadow-l">unlimited</td>
    </tr>
    <tr class="gray">
        <td class="shadow-r"><i class="fas fa-envelope fa-lg"></i><span>email</span></td>
        <td>25 emails</td>
        <td class="shadow-l">45 emails</td>
        <td class="shadow-l">65 emails</td>
    </tr>
    <tr class="dark_gray">
        <td class="shadow-r"><i class="far fa-life-ring fa-lg"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="gray">
        <td class="shadow-r"><i class="fas fa-cube fa-lg"></i>products</td>
        <td>20 products</td>
        <td class="shadow-l">30 products</td>
        <td class="shadow-l">60 products</td>
    </tr>
    <tr class="dark_gray">
        <td class="shadow-r"><i class="fas fa-users fa-lg"></i>users</td>
        <td>1 user</td>
        <td class="shadow-l">10 users</td>
        <td class="shadow-l">15 users</td>
    </tr>
    <tr class="grayb hei">
        <td class="dwnshdw"><button class="sc">contact us</button></td>
        <td><button class="ss">buy now</button></td>
        <td class="whtclr shadow-l"><button class="su">buy now</button></td>
        <td class="shadow-l"><button class="sp">buy now</button></td>
    </tr>
</table>
</body>
</html>